AZURE_SPEECH_KEY=4RvpKkwigUgFVxmWXrSBA3SVLRxX5ePWuTRo7c1tSnHbWKAAxqESJQQJ99CBACPV0roXJ3w3AAAYACOGLkID
AZURE_SPEECH_REGION=germanywestcentral

AZURE_OPENAI_ENDPOINT=https://ovbewiuvgewiuvgb.openai.azure.com/
AZURE_OPENAI_KEY=3zhFwPa2I4uw3vDX8EjAhi0XS7Pogk7LEwyLjQ47a08bxYZBsIOoJQQJ99CBAC5RqLJXJ3w3AAABACOGSrRc
AZURE_OPENAI_DEPLOYMENT=careloop-4o
